body{
    margin: 0;
    width: 100%;
}

.app {
    width: 100%;
    height: 100%;
}

.header{
    min-width: 100%;
    max-width: 100%;
    min-height: 100px;
    max-height: 100px;
    background: lightgray;
    display: flex;
    & > .text {
        &-color {
            flex: 1;
            min-width: 100px;
            max-width: 100px;
            min-height: 70px;
            max-height: 70px;
            background: black;
            margin: 15px 70px 0 30%;
        }
        &-template{
            font-size: 20px;
            font-weight: bold;
            margin-top: 38px;
        }
    }
}

.color-picker{
    width: 50px;
    height: 50px;
    background: green;
}

.swatches-picker{
    position: absolute;
    z-index: 2;
    width: 231px !important;
    //height: 60px !important;
}

.body{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: stretch;
    margin-top: 5%;
    &-control {
        margin-left: 30%;
        margin-right: 10%;
        & > .img-size {
            flex: 1;
            max-width: 200px;
            max-height: 100px;
        }
        & > .background-control {
            flex: 1;
            max-width: 200px;
            max-height: 100px;

        }
        & > .text-control {
            & > .font-selector {
                display: inline-flex;
                & > .font-selector-normal {
                    flex: 1;
                    margin-right: 10px;
                } ;
                & > .font-selector-italic {
                    flex: 1;
                    margin-right: 10px;
                } ;
                & > .font-selector-bold {
                    flex: 1;
                    margin-right: 10px;
                };
                & > .font-selector-underline {
                    flex: 1;
                }
            }
        }
    }
    &-image {
        margin-top: 5%;
        & > .image div {
            & > .canvas-container {
                flex: 1;
                max-width: 500px !important;
                min-width: 500px !important;
                max-height: 200px !important;
                min-height: 200px !important;
            }
            margin-bottom: 20px;
        }
    }
}